<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/home_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tomorrow_menu"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/breakfastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/breakfast"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lunchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lunch"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dinnerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dinner"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:drawableTop="@android:drawable/ic_popup_sync"
            android:background="@drawable/ic_button" />
    </LinearLayout>

</FrameLayout >